<img src="https://64.media.tumblr.com/fd2c2189d53fab92d17a29ce93aade75/acf33f34b877bdb7-11/s540x810/407e6cbdd9adc4251f547a7582840d5f046140cc.pnj" alt="Texto alternativo" width="200"/>

# Oi, eu sou Mateus Jairan!

### Sobre Mim
- Ele/dele, brasileiro, pt-br & eng
- Atualmente estou estudando **Desenvolvimento de Software**.
- Sou apaixonado por **Desenvolvimento Web** e **Mobile**.
- Baseado em **Fortaleza, Ceará**.
- Meu objetivo é trabalhar na **indústria de tecnologia** e crescer como profissional.

### Ferramentas & Tecnologias
- **Linguagens**: JavaScript, PHP
- **Frameworks**: React, Node.js

### Conecte-se Comigo
- [LinkedIn](seu-perfil-linkedin)
- [Portfólio](seu-portfolio-link)
